{
  "name": "data_manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp -f src/index.html dist/index.html",
    "start": "npm run build && electron ./dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "electron": "^37.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "entities": "^6.0.1",
    "saxes": "^6.0.0"
  }
}
