{
    "compilerOptions": {
      "target": "ES2017",
      "module": "ESNext",
      "strict": true,
      "outDir": "./dist",
      "rootDir": "./",
      "moduleResolution": "node"
    },
    "include": ["src/browser.ts", "src/render.ts", "src/gzip_loader.ts", "src/browser_info.ts", "src/index.ts"]
  }